<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmakanan"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="85dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/ind" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="400dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/p1"
                android:layout_width="122dp"
                android:layout_height="182dp"
                android:src="@drawable/gadogado1"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc1"
                app:layout_constraintVertical_bias="0.744" />

            <ImageView
                android:id="@+id/p2"
                android:layout_width="141dp"
                android:layout_height="167dp"
                android:src="@drawable/nasigoreng1"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/desc1"
                app:layout_constraintVertical_bias="0.744" />

            <ImageView
                android:id="@+id/p3"
                android:layout_width="138dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:src="@drawable/rendang1"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/desc1"
                app:layout_constraintVertical_bias="0.744" />

            <ImageView
                android:id="@+id/p4"
                android:layout_width="140dp"
                android:layout_height="245dp"
                android:src="@drawable/sopbuntut1"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/desc1"
                app:layout_constraintVertical_bias="0.744" />

            <ImageView
                android:id="@+id/p5"
                android:layout_width="125dp"
                android:layout_height="167dp"
                android:src="@drawable/tempe1"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/desc1"
                app:layout_constraintVertical_bias="0.744" />

            <ImageView
                android:id="@+id/p6"
                android:layout_width="141dp"
                android:layout_height="182dp"
                android:src="@drawable/soto1"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/desc1"
                app:layout_constraintVertical_bias="0.744" />

            <ImageView
                android:id="@+id/p7"
                android:layout_width="124dp"
                android:layout_height="224dp"
                android:src="@drawable/sate1"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/desc1"
                app:layout_constraintVertical_bias="0.744" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="400dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc2"
        app:layout_constraintVertical_bias="0.947">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/r1"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:src="@drawable/bahnxeo1"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc2" />

            <ImageView
                android:id="@+id/r2"
                android:layout_width="144dp"
                android:layout_height="231dp"
                android:src="@drawable/beefbulgogi1"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc2" />

            <ImageView
                android:id="@+id/r3"
                android:layout_width="132dp"
                android:layout_height="220dp"
                android:src="@drawable/beeflak1"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc2" />

            <ImageView
                android:id="@+id/r4"
                android:layout_width="129dp"
                android:layout_height="235dp"
                android:src="@drawable/nasipisang1"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc2" />

            <ImageView
                android:id="@+id/r5"
                android:layout_width="144dp"
                android:layout_height="222dp"
                android:src="@drawable/yaki1"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc2" />


        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="400dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="122dp"
                android:layout_height="242dp"
                android:src="@drawable/sopbuntut1"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/desc3"
                app:layout_constraintVertical_bias="0.48" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="154dp"
                android:layout_height="235dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/padthai1"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc3"
                app:layout_constraintVertical_bias="0.695" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="122dp"
                android:layout_height="215dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/sate1"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/desc3"
                app:layout_constraintVertical_bias="0.705" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="142dp"
                android:layout_height="248dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/hainan1"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/desc3"
                app:layout_constraintVertical_bias="0.705" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Makanan Lainnya"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />


    <TextView
        android:id="@+id/desc1"
        android:layout_width="289dp"
        android:layout_height="22dp"
        android:text="Makanan Lokal"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:text="Makanan Luar"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/desc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:text="Makanan Favorit"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>